[supervisord]
nodaemon=true

[program:reddit_feed_bot]
command=python reddit_feed_bot.py
stdout_logfile=/logs/reddit_feed_bot.log
stderr_logfile=ฝlogs/reddit_feed_bot.log
autostart=true
autorestart=true

[program:discord_slash_bot]
command=python discord_slash_bot.py
stdout_logfile=/logs/discord_slash_bot.log
stderr_logfile=/logs/discord_slash_bot.log
autostart=true
autorestart=true
